# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = akuganteng
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kawahEduQuarkus
quarkus.datasource.jdbc.min-size = 20
quarkus.datasource.jdbc.max-size = 50

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = update